<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.MainActivity">
    <item android:id="@+id/action_material"
        android:title="Material"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_circle"
        android:title="Circle"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_water_drop"
        android:title="Water Drop"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_ring"
        android:title="Ring"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_smartisan"
        android:title="Smartisan"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>